*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Other Styles */
html{
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

.young-serif{
    font-family: "Young Serif", serif;
}

.mooli-regular {
    font-family: "Mooli", serif;
}
  
:root{
    --young-serif: "Young Serif", serif;
    --mooli: "Mooli", serif;
    --montes: "Montserrat Alternates", serif;
    --koho: "KoHo", serif;
    --karma: "Karma", serif;
    --kant-pro: "Kantumruy Pro", serif;
}

header {
    background-color: rgba(16, 24, 40, 1);
}

a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-weight: 500;
}

.nav-button{
    border: 1px solid rgba(16, 24, 40, 1);
}

.nav-button:hover{
    transition: 0.2s;
    border: 1px solid white;
    box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(222, 246, 246, 1);
    transform: translateY(-0.3rem);
}

.active-button{
    border: 1px solid white;
    transform: translateY(-0.3rem);
}


nav{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}

.section-title{
    font-family: var(--young-serif);
    font-size: 5rem;
    margin-bottom: 0;
}

.section-description{
    margin-top: 0;
    font-family: var(--karma);
    font-size: 1.5rem;
    max-width: 60rem; 
}

#nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    overflow-x: hidden;
    width: 100%;
    background-color: rgba(16, 24, 40, 1);
    z-index: 9999;
    padding: 1rem 2rem 1rem 2rem;
}

.hamburger-parent{
    display: none;
}

.off-screen-menu{
    display: none;
}

/* Hamburger menu */
@media(max-width: 1150px){
#nav-container{
    display: none;
}


.off-screen-menu {
        z-index: 1;
        height: 400px;
        width: 250px;
        position: fixed;
        right: -300px;
        top: 80px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 5rem;
        font-weight: 300;
        transition: .3s ease;
        border-radius: 5px 0 0 20px;
        background-color: var(--primary-color);
    }
        
        .off-screen-menu li{
            display: flex;            
            list-style: none;
            justify-content: center;
        }


    .off-screen-menu.active{
        flex-direction: column;
        justify-content: flex-start;
        right: 0px;
        top: 80px;
        height: 60rem;
    }

    
    
    .hamburger-parent{
        padding: 1rem;
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: rgba(16, 24, 40, 1);
    }

    .hamburger-parent img{
        width: 7rem;
    }


    #hamburger-logo{
        display: flex; 
        align-items: center;
        justify-content: center;
    }

    .hamburger-menu{
        background-color: transparent;
        border: none;
        z-index: 999;
        cursor: pointer;
        position: relative;
        height: 50px;
        width: 50px;      
    }
    
    .hamburger-menu span {
        z-index: 3;
        height: 5px;
        width: 100%;
        background-color: white;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    
    .hamburger-menu span:nth-child(1){
        top: 25%;
    }
    
    .hamburger-menu span:nth-child(3){
        top: 75%;
    }
    
    .hamburger-menu.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    
    .hamburger-menu.active span:nth-child(2){
        opacity: 0;
    }
    
    .hamburger-menu.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    ul{
        flex-direction: column;
        background-color:  rgba(16, 24, 40, 1);
        border-radius: 5px 0 0 20px;
        justify-content: center;
        height: 35rem;
    }

    li > a {
        border: 1px solid rgba(16, 24, 40, 1);
    }

    li > a:active{
        border: 1px solid white;
    }

}

ul{
    font-family: var(--koho);
    font-weight: normal;
    font-size: 24px;
    display: flex;
    gap: 4rem;
}

li{
    display: flex;
}

.header-logo {
    max-width: 7rem; /* Reduced size for smaller header */
}

@media(max-width: 767px){
    nav{
        flex-direction: column;
    }
}
/*------------------------------------*/
/*----------HERO SECTION--------------*/
/*------------------------------------*/

.hero {
    display: flex;               
    justify-content: center;            
    padding-top: 10rem;                               
}

.hero-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 20rem; 
    gap: 5rem;                                
    align-items: center;            
}

.logo {
    max-width: 45rem;
    margin-left: -10rem; /* This can be adjusted or removed based on design */
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 8rem;
}

.app-demo-pic {
    max-width: 20rem;
    grid-column: 2;
    grid-row: 1 / 3;              
}

.button-container {
    justify-self: center;         
    align-self: start;
}

.beta-button {
    padding: 15px 30px;
    background-color: #FF6347;
    color: white;
    border-radius: 10px;
    font-size: 1.3em;
    font-family: var(--koho);
}

.title {
    font-family: var(--kant-pro);
    font-size: 3em;
    font-weight: normal;
}

.coming-soon {
    font-family: var(--karma);
    font-size: 2em;
}

.title-text {
    text-align: end;
    margin: 0;
}

.hero-container {
    margin-top: 2rem;
}

@media(max-width: 1500px){
    .logo{
        margin-left: -5rem;
    }
}

@media(max-width: 1350px){
    .logo{
        margin-left: 1rem;
    }
}

@media (max-width: 1150px){

    .hero-content-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3rem;
    }
    .logo-wrapper{
        display: flex;
        justify-content: center;
    }

    .logo{
        margin: 0 auto;
    }
    .hero-text-container {
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .title-text{
        margin-top: 1rem;
        text-align: center;
    }
    .title{
        font-size: 2rem;
    }
    .coming-soon{
        font-size: 2rem;
        margin-top: 0;
    }
    .button-container{
        align-self: center;
    }

}

@media(max-width: 750px){
    .logo{
        max-width: 35rem;
    }
}


@media(max-width: 550px){
    .logo{
        max-width: 20rem;
    }

    .title{
        font-size: 1.5rem;
    }
    .coming-soon{
        font-size: 1.5rem;
    }
    .app-demo-pic{
        max-width: 15rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media(max-width: 480px){
    .hero {
        padding: 30px 10px;
        margin: 5rem 0 3rem 0;
    }
}

@media(max-width: 340px){
    .logo{
        max-width: 19rem;
    }
}

/*------------------------------------*/
/*----------ABOUT SECTION-------------*/
/*------------------------------------*/
.section-divider img {
    display: block; /* Ensures no extra space below the image */
    line-height: 0; 
    width: 100%;
}

#about-us{
    padding: 5rem 0 5rem 0;
    margin: 0;
    background: linear-gradient(to bottom, rgba(51, 40, 94, 1), rgba(69, 49, 148, 1));
}

.about-us-header-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.about-content-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}

.about-us-text-wrapper{
    color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 1rem;
}

.about-us-number{
    font-size: 10rem;
    font-family: var(--montes);
    font-weight: 700;
    margin: 0;
}

.about-text-container{
    font-family: var(--kant-pro);
}

.about-text-container > h3 {
    margin-top: 35px;
    font-size: 2.5rem;

}

.about-text-container > p {
    font-size: 1.5rem;
    max-width: 22rem;
    margin-top: 0;
}

.learn-more-button{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.learn-more-button > a{
    
    max-width: 20rem;
}

@media(max-width: 767px){

    #about-us{
        padding: 3rem 0 3rem 0;
    }

    .about-content-container{
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .about-us-header-wrapper{
        margin-left: 1rem;
        display: inline-block;
    }

    .about-us-header-wrapper p {
        font-size: 1rem;
    }
    .section-description{
        max-width: 30rem;
    }

    .about-text-container h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about-text-container p {
        font-size: 1rem;
    }

    .about-us-text-wrapper{
        column-gap: 0;
        grid-template-columns: 3.5rem 1fr;
        margin: 0 1rem;
    }

    .about-us-number{
        font-size: 5rem;
    }

}

/*------------------------------------*/
/*---------------THE TEAM-------------*/
/*------------------------------------*/

#the-team{
    padding-top: 5rem;
}


.the-team-header-wrapper{
    margin-left: 10rem;
}

.the-team-header-wrapper > p{
    margin-left: 1rem;
}

#team-members{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    row-gap: 5rem;
    column-gap: 3rem;
    margin: 2rem 3rem;
}

.employee-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.employee-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}

.employee-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 30rem;
    margin-left: 1rem;
    gap: 0.5rem;
}

.employee-text h5,
.emplyee-text h3, 
.employee-text p{
    margin: 0;
}

.employee-text > h5{
    font-family: var(--karma);
    font-size: 1rem;
}
.employee-text > p{
    font-family: var(--kant-pro);
    font-weight: 500;
}
.employee-text > h3{
    font-family: var(--kant-pro);
    font-size: 2rem;
    font-weight: 400;
}

@media(max-width: 1200px){
    #team-members{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}


@media(max-width: 1100px){


    .the-team-header-wrapper > p{
        margin-left: 0;
    }

    #team-members{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .section-description{
        font-size: 1rem;
    }
}

@media(max-width: 900px){
    .the-team-header-wrapper{
        margin-left: 3rem;
        max-width: 30rem;
    }
}

@media(max-width: 550px){
    .section-title {
        font-size: 3.5rem;
    }

    .employee-wrapper {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }

    .employee-text {
        margin-left: 0; 
        align-items: center;
        gap: 0rem;
    }

    .employee-text > p {
        text-align: left;
    }
}

/*------------------------------------*/
/*-------------BLOG-SECTION-----------*/
/*------------------------------------*/

#latest-blog {
    background: linear-gradient(to top, rgba(0, 53, 52, 1), rgba(20, 111, 108, 1));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    color: #f9f9f9;
}

.blog-header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
}

.latest-blog-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 3rem 1rem 0;
}

.latest-blog-container h4 {
    font-family: var(--kant-pro);
    font-weight: 500;
    font-size: 2.5rem;
    text-align: right;
}

.latest-blog-item {
    display: flex;
    gap: 2rem;
    padding: 20px;
    margin-bottom: 6rem;
    border-radius: 20px;
    background-color: rgba(222, 246, 246, 1);
}

.latest-blog-image {
    width: 100%;
    max-width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.latest-blog-description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 600px;
    color: #000;
}

.latest-blog-description h2 {
    font-family: var(--kant-pro);
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
}

.latest-blog-date {
    text-align: right;
    font-family: var(--kant-pro);
    font-weight: 600;
    font-size: 0.9rem;
}

.latest-blog-description p {
    margin: 0.5rem 0;
    font-family: var(--karma);
    font-weight: 600;
    line-height: 1.5;
}

.latest-blog-description p a {
    color: #000;
    text-decoration: underline;
}

#read-blog-button {
    padding: 15px 30px;
    background-color: rgba(222, 246, 246, 1);
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    font-family: var(--koho);
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 5rem;
}


@media(max-width: 767px){
    .latest-blog-item{
        flex-direction: column;
    }

    .latest-blog-date{
        justify-content: flex-start;
    }

    .latest-blog-container > h4{
        align-self: flex-start;
    }

}

@media(max-width: 375px){
    .latest-blog-description > h2{
        font-size: 1.2rem;
    }
}

/*------------------------------------*/
/*---------------BLOG-----------------*/
/*------------------------------------*/

.blog-page-header {
    padding-top: 4rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-page-header > h1 {
    margin-top: 4rem;
    margin-bottom: 0;
}

.blog-page-header > p {
    text-align: center;
    margin-bottom: 5rem;
}

.blog-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
    gap: 2rem;
    height: 250px;
}

.blog-image {
    min-width: 400px; 
    height: 250px;
    object-fit: cover; 
    border-radius: 15px;
    
}

.blog-description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 600px; /* Maximum width */
    margin-right: 1rem;
}

.blog-description > h2 {
    font-size: 1.5rem; 
    font-family: var(--kant-pro);
    font-weight: 500;
    margin: 0;
}

.blog-date {
    display: flex;
    justify-content: flex-end;
    font-family: var(--kant-pro);
    font-weight: 400;
    font-size: 0.9rem; /* Ensure consistent date size */
    color: #000000;
    margin: 0;
}

.blog-description > p {
    margin: 0.5rem 0; /* Consistent margin for paragraphs */
    font-size: 1em; /* Ensure consistent text size */
    line-height: 1.5;
    font-family: var(--karma);
    font-weight: 700;
}

.blog-description > p > a {
    color: black;
    text-decoration: underline;
}

/*------------------------------------*/
/*-------------PARTNERS---------------*/
/*------------------------------------*/

.partners {
    padding: 50px 20px;
    background-color: #f0f0f0;
}

.partners-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.partner-logo {
    max-width: 150px;
}

@media(max-width: 600px){
    .partners-container{
        flex-direction: column;
        gap: 3rem;
    }
}

/*------------------------------------*/
/*--------------CONTACT---------------*/
/*------------------------------------*/

#contact {
    position: relative;
    padding: 50px 20px;
    background-color: #f9f9f9;

}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    gap: 2rem; 
}

.contact-info{
    border-left: 2px solid #a8a8a8;
    padding-left: 2rem;
}

.contact-info > h1 {
    font-family: var(--mooli);
    font-size: 3rem;
    font-weight: 300;
    margin: 0;
}

.company-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    font-family: var(--koho);
}

.company-details i {
    margin-right: 10px;
    color: #000000;
}












footer {
    background-color: rgba(16, 24, 40, 1);
    color: white;
    text-align: center;
    font-family: var(--koho);
    padding: 10px 0;
}

#copyright{
    font-size: 20px;
}

.social-media {
    margin-bottom: 10px;
}

.social-link {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
}

.social-link:hover {
    color: #ddd;
}

/* Ensure nav menu is clickable */
nav.active {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (max-width: 950px) {

    .blog-item {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .blog-image,
    .blog-description {
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 0 10px;
    }

    .contact-container {
        flex-direction: column;
    }


}

@media (max-width: 480px) {

    .learn-more {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .blog-description h2 {
        font-size: 1.2em;
    }

    .blog-description p {
        font-size: 0.9em;
    }

    .contact-info h1 {
        font-size: 2em;
    }

    .company-details p {
        font-size: 1rem;
    }

    address {
        font-size: 1em;
    }



#contact{
    padding: 50px 1rem 0 1rem;
}

iframe{
    max-width: 20rem;
    height: 20rem;
}

}
